[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-25
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=上海
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=淮安
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-23
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-04
#以下为微信测试号的参数，在申请时会显示
app_id=wx10f0b3edabc48867
app_secret=5676ea9e38b793fc65c4047ec9923d82
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=viw_ut1mH02O6iZQ9AG5i46zL8UZktfiJpC8ks4abzM
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oJB3X6MtH-aZRIaeM9bgmTYLGQi0
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


